# boot-opentelemetry-tempo

./: .editorconfig  README.md  docker-compose.yaml  pom.xml
boot-otel-tempo-api/: Dockerfile  pom.xml
boot-otel-tempo-api/src/main/resources/: application.properties
boot-otel-tempo-docker/: Dockerfile  pom.xml
boot-otel-tempo-docker/src/main/java/io/opentelemetry/example/: Dummy.java
boot-otel-tempo-provider1/: pom.xml
boot-otel-tempo-provider1/src/main/resources/: application.properties
